#pragma kernel CSMain

RWTexture2D<float4> Result;

uint GetNeighborCount(uint3 id)
{
    return
        Result[id.xy + float2(-1, -1)].x +
        Result[id.xy + float2(-1, 0)].x +
        Result[id.xy + float2(-1, 1)].x +
        Result[id.xy + float2(0, -1)].x +
        Result[id.xy + float2(0, 1)].x +
        Result[id.xy + float2(1, -1)].x +
        Result[id.xy + float2(1, 0)].x +
        Result[id.xy + float2(1, 1)].x;
}

uint GetNewValue(uint3 id)
{
    uint neighbors = GetNeighborCount(id);
    if (neighbors < 2 || neighbors > 3)
    {
        return 0;
    }
    
    if (neighbors == 3)
    {
        return 1;
    }

    return Result[id.xy].x;
}

#include "UnityCG.cginc"

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    int v = GetNewValue(id);
    //v = Result[id.xy + float2(1, 0)].x;
    Result[id.xy] = float4(v, v, v, 1);
}
